<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vue</title>
<script type="text/javascript" src="../js/tool.js"></script>
<script type="text/javascript" src="../js/vue.js"></script>

<style type="text/css">
*{
	padding: 0;margin: 0;font-family: Arial;
}
ul{
	margin: 10px;
}
ul,li{
	list-style: none;
}
.section{
	display: -webkit-box;padding: 10px 0;text-align: center;-webkit-box-align:center;
}
.title{
	background: #189cfb;color: #fff;font-size: 16px;padding: 13px 0;
}
.section .cell{
	align-items: center;
}
.button{
	border: none;width: 80px;height: 30px;cursor: pointer;outline: none;background: #189cfb;color: #fff;
}
.button:active{
	opacity: 0.8;
}
.content{
	border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;border-left: 1px solid #ddd;
}
.name{
	width: 120px;
}
.age{
	-webkit-box-flex: 1;
}
.sex{
	-webkit-box-flex: 1;
}
.set{
	width: 120px;
}
.divbox{
	padding: 12px 0;
}
.divbox .labtit{
	width: 200px;display: inline-block;text-align: right;padding-right: 15px;
}
.divbox input{
	padding: 10px 15px;border: 1px solid #ddd;
}
.divbox .sexlab{
	width: 60px;display: inline-block;padding-left: 5px;
}
.selbox{
	width: 100px;height: 34px;
}
#sexbox{
	display: inline-block;
}
.lineeven{
	color: #189cfb;
}
.noneit{
	display: none;
}
.lastli{
	padding: 60px 0;text-align: center;font-size: 16px;
}
</style>
</head>
<body>
<div id="main">
	<div class="divbox">
		<label class="labtit">Name:</label>
		<input type="text" v-model="newPs.name" v-on:keyup.13="newps">
	</div>
	<div class="divbox">
		<label class="labtit">Sex:</label>
		<div id="sexbox">
			<input type="radio" id="Male" name="sex" v-model="newPs.sex" value="Male"><label for="Male" class="sexlab">Male</label>
			<input type="radio" id="Female" v-model="newPs.sex" name="sex" value="Female"><label for="Female" class="sexlab">Female</label>
		</div>
	</div>
	<div class="divbox">
		<label class="labtit">Age:</label>
		<select name="" id="" class="selbox" v-model="newPs.age">
			<option v-bind:value="num" v-for="num in 30" v-text="num"></option>
		</select>
	</div>
	<div class="divbox">
		<button class="button" style="margin-left: 200px;" v-on:click="newps" v-bind:disabled="disabled">Sure</button>
	</div>
	<ul>
		<li class="section title">
			<div class="name cell">Name</div>
			<div class="sex">Male</div>
			<div class="age cell">Age (s)</div>
			<div class="set cell">Set</div>
		</li>
		<li v-bind:class="{section:true,content:true,lineeven:index%2!=0?true:false}" v-for="(ps,index) in persons">
			<div class="name cell" v-text="ps.name"></div>
			<div class="sex" v-text="ps.sex"></div>
			<div class="age cell" v-text="ps.age"></div>
			<div class="set cell">
				<button class="button" v-on:click="delPs(index)">delete</button>
			</div>
		</li>
		<li v-if="hideit" v-bind:class="['lastli', 'content']" v-text="'还没有数据！'"></li>
	</ul>
</div>
<script type="text/javascript">
var v1=new Vue({
	el:'#main',
	data:{
		persons:local.get('personList')||[],
		newPs:{name:'',sex:'Female',age:1},
		hideit:local.get('personList').length?false:true,
		disabled:false
	},
	methods:{
		newps:function(){
			if(this.newPs.name){
				this.persons.push(this.newPs);
				this.newPs = {name: '', age: 12, sex: 'Male'}
			}
		},
		delPs:function(index){
			console.log(index)
			this.persons.splice(index,1);
		}
	},
	watch:{
		persons:function(val){
			local.set("personList", val||[]);
			var lg=this.persons.length
			this.hideit=lg>0?false:true;
		}
	}
})
</script>
</body>
</html>